DOMAIN_NAME=qgiraux.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_ROOT_PASSWORD=Root123.
MYSQL_PASSWORD=User123.
MYSQL_USER=qgiraux
MYSQL_DATABASE=wordpressdb
CERTS_KEY=/etc/nginx/ssl/inception.key
CERTS_CRT=/etc/nginx/ssl/inception.crt